# SIG-Localater

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/aula3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aula3/: AfterloginActivity.java  MainActivity.java  mapa1.java  mapa2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  mapa1_layout.xml  mapa2_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aula3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
