<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_centerHorizontal="true"
            android:text="Localizar Carro"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:id="@+id/botao1"
            android:padding="21dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_centerHorizontal="true"
            android:text="Localizar Me"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:id="@+id/botao2"
            android:padding="20dp"
            android:paddingEnd="45dp"
            android:paddingStart="45dp"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>